export default {
  success: {
    login: 'Login successful',
    copy: 'Copy successfully'
  },
  failure: {
    login: 'Login failed',
    fileFormatError: 'File format error',
    gettingAvatarTimeout: 'Error getting avatar',
    getUsername: 'Failed to get username',
    getAddress: 'Failed to get address',
    copy: 'Copy failed',
    connectionTimedOut: 'Connection timed out, please check your connection and try again.',
    unknownErrorCausedLoadingFailure: 'Unknown error caused loading failure',
    noPermissionToAccessPage: 'You do not have permission to access this page',
    failedToObtainContractStatus: 'Failed to obtain contract status'
  },
  landing: {
    title: 'Build Your Community For Your Creation',
    description: 'Likey provides powerful tools from blockchain technologies to help integrate your creation together and gain more attractions from your fans and interested people while giving the income management back to you',
    startbtn: 'Start'
  },
  login: {
    login: 'Login',
    signOut: 'Sign Out',
    connectionTimeout: 'Connection time out while logging in, please check your connection and try again.',
    saveYourKeyInCookie: 'Save Key for this Session for 7 days',
    insertYourKey: 'Insert your wallet key',
    pleaseInsertYourWalletKey: 'Please drag your wallet application into this box to complete the action.',
    pleaseLogInFirst: 'Please log in first'
  },
  pageTitle: {
    myProfile: 'My Profile',
    home: 'Home',
    themesTest: 'Themes Test'
  },
  footer: {
    arcucyProducts: 'Arcucy Products',
    followUsStatement: 'Follow us on above wesite to get the newest updates!'
  },
  becomeACreatorBtn: 'Start Creating',
  userProfile: {
    noIntroductionYet: 'No Introduction Yet',
    flow: 'Flow',
    sponsorship: 'Sponsorship',
    notYetACreator: 'Not yet a creator',
    editUsernameAndAvatar: 'Edit username and avatar'
  },
  setting: {
    creatorSetting: 'Creator Settings',
    tokenSettings: 'Token Settings',
    avatar: 'Avatar',
    avatarSettingDesp: 'Our avatar service comes from another Dapp, if you need to modify it, please go to',
    username: 'Username',
    usernameSettingDesp: 'Our username service comes from another Dapp, if you need to modify it, please go to',
    profileAddress: 'Profile Address',
    canNotBeModified: 'Cannot be modified after submission',
    profileAddressPlaceholder: 'Fill in a custom combination of numbers and letters, more than 5 characters',
    introduction: 'Introduction',
    introductionPlaceholder: 'Introduce your creation in one sentence',
    creationCategory: 'Creation Category',
    creationCategoryPlaceholder: 'Choose a category',
    creationScale: 'Creation Scale',
    creationScalePlaceholder: 'Choose a scale',
    nextStep: 'Next Step',
    save: 'Save',
    personal: 'Personal',
    team: 'Team',
    missingAvatar: 'Missing avatar',
    pleaseFillInTheProfileAddress: 'Please fill in the profile address',
    profileAddressFormatError: 'Profile address format error',
    pleaseSelectACreationCategory: 'Please select a creation category',
    pleaseSelectACreationScale: 'Please select a creation scale',
    pleaseFillInTheIntroduction: 'Please fill in the introduction',
    introductionIsTooLong: 'Introduction is too long',
    inputName: 'Name',
    inputNamePlaceholder: 'Fill in the custom token name',
    ticker: 'Ticker',
    tickerPlaceholder: 'Fill in the custom token abbreviation',
    unlockPlan: 'Unlock Solution',
    ownBalance: 'Own',
    unlock: 'Unlock',
    endEdit: 'Edit Completed',
    addSolution: 'Add Solution',
    solutionName: 'Solution name',
    solutionIntroduction: 'Solution introduction',
    warning: 'Warning',
    areYouSureYouWantToDelete: 'Are you sure you want to delete?',
    ok: 'OK',
    cancel: 'Cancel'
  },
  creationCategoryOptions: {
    painting: 'Painting',
    video: 'Video',
    writing: 'Writing',
    game: 'Game',
    music: 'Music',
    podcast: 'Podcast',
    photography: 'Photography',
    technology: 'Technology',
    vtuber: 'Vtuber',
    dance: 'Dance',
    physicalEducation: 'Physical Education',
    tourism: 'Tourism',
    food: 'Food',
    fashion: 'Fashion',
    digital: 'Digital',
    animation: 'Animation',
    translation: 'Translation',
    astrology: 'Astrology',
    comics: 'Comics',
    art: 'Art',
    popularScience: 'Popular Science',
    education: 'Education',
    other: 'Other'
  }
}
