export default {
  success: {
    login: '登录成功',
    copy: '复制成功',
    created: '创建成功'
  },
  failure: {
    login: '登录失败',
    fileFormatError: '文件类型错误',
    gettingAvatarTimeout: '获取头像失败',
    getUsername: '获取用户名失败',
    getAddress: '无法获取钱包地址',
    copy: '复制失败',
    connectionTimedOut: '连接超时，请检查您的网络连接并重试',
    unknownErrorCausedLoadingFailure: '未知错误导致加载失败',
    noPermissionToAccessPage: '你没有权限访问这个页面',
    failedToObtainContractStatus: '无法获取合约状态',
    saveFailed: '保存失败',
    insufficientFunds: '余额不足'
  },
  landing: {
    title: '为你的创作建立社区',
    description: 'Likey 提供了来自区块链技术的强大工具，帮助您将您的创作整合在一起，从您的粉丝和感兴趣的人那里获得更多的吸引力，同时将收益管理权还给您。',
    startbtn: '开始浏览'
  },
  login: {
    login: '登录',
    signOut: '登出',
    connectionTimeout: '登录时连接超时，请检查您的网络连接并重试',
    saveYourKeyInCookie: '7 天内使用保存的私钥自动登录',
    insertYourKey: '选择您的钱包密钥文件',
    pleaseInsertYourWalletKey: '请将您的钱包拖到此框中或是点击选中钱包以完成当前操作',
    pleaseLogInFirst: '请先登录'
  },
  pageTitle: {
    myProfile: '我的资料',
    home: '主页',
    themesTest: '主题测试'
  },
  footer: {
    arcucyProducts: 'Arcucy 相关产品',
    followUsStatement: '在上述网站上关注我们以获取最新动态！'
  },
  becomeACreatorBtn: '成为创作者',
  userProfile: {
    noIntroductionYet: '暂无简介',
    flow: '动态',
    sponsorship: '赞助',
    notYetACreator: '还没有成为创作者',
    editUsernameAndAvatar: '编辑用户名和头像'
  },
  setting: {
    settings: '设置',
    creatorSetting: '创作设置',
    tokenSettings: '代币设置',
    avatar: '头像',
    avatarSettingDesp: '我们的头像服务来自独立的 Dapp，如需修改请前往',
    username: '用户名',
    usernameSettingDesp: '我们的用户名服务来自独立的 Dapp，如需修改请前往',
    profileAddress: '主页地址',
    canNotBeModified: '设定之后不能修改哦',
    profileAddressPlaceholder: '填入自定义的数字字母组合，5个字符以上',
    introduction: '简介',
    introductionPlaceholder: '一句话介绍你的创作',
    creationCategory: '创作分类',
    creationCategoryPlaceholder: '选择一个分类',
    creationScale: '创作规模',
    creationScalePlaceholder: '选择一个规模',
    nextStep: '下一步',
    previous: '上一步',
    save: '保存',
    personal: '个人',
    team: '团队',
    missingAvatar: '缺少头像',
    pleaseFillInTheProfileAddress: '请填写主页地址',
    profileAddressFormatError: '主页地址格式错误',
    pleaseSelectACreationCategory: '请选择一个创作分类',
    pleaseSelectACreationScale: '请选择一个创作规模',
    pleaseFillInTheIntroduction: '请填写简介',
    introductionIsTooLong: '简介过长',
    inputName: '名称',
    inputNamePlaceholder: '填写自定义的代币名称',
    ticker: '缩写（Ticker）',
    tickerPlaceholder: '填写自定义的代币英文缩写',
    exchangeRatio: '代币兑换比率',
    unlockPlan: '解锁方案',
    ownBalance: '持有',
    unlock: '解锁',
    endEdit: '编辑完成',
    addSolution: '增加方案',
    solutionName: '方案名称',
    solutionIntroduction: '方案介绍',
    warning: '提示',
    areYouSureYouWantToDelete: '确定要删除么？',
    ok: '确定',
    cancel: '取消',
    nameShouldNotBeEmpty: '代币名称不能为空',
    tickerShouldNotBeEmpty: '代币缩写不能为空',
    theLengthOfThisNameIsTooLong: '代币名称过长',
    theLengthOfThisTickerSymbolIsTooLong: '代币缩写过长',
    solutionEditingHasNotCompletedYet: '解锁方案尚未完成编辑',
    pleaseReturnToThePreviousStepToFillInTheCreatorForm: '请返回上一步以填写创作者表格',
    createSuccessfulAlertContent: '恭喜你成为创作者，你的信息将在下个区块合并时生效，这大概需要几分钟的时间。',
    submittingPleaseDoNotCloseThePage: '正在提交中，请不要关闭页面'
  },
  creationCategoryOptions: {
    painting: '绘画',
    video: '视频',
    writing: '写作',
    game: '游戏',
    music: '音乐',
    podcast: '播客',
    photography: '摄影',
    technology: '技术',
    vtuber: 'Vtuber',
    dance: '舞蹈',
    physicalEducation: '体育',
    tourism: '旅游',
    food: '美食',
    fashion: '时尚',
    digital: '数码',
    animation: '动画',
    translation: '翻译',
    astrology: '星座',
    comics: '漫画',
    art: '艺术',
    popularScience: '科普',
    education: '教育',
    other: '其他'
  }
}
