@import 'theme.css';

// 背景色
@background: var(--background);
// 背景色（加深）
@background-dark: var(--background-dark);

// 主要颜色
@primary: var(--primary);
// 主色偏白
@primary-light: var(--primary-light);
// 主色较白
@primary-dark: var(--primary-dark);
// 次要颜色
@secondary: var(--secondary);
//次色偏白
@secondary-light: var(--secondary-light);
// 次色较白
@secondary-dark: var(--secondary-dark);

// 亮色（可以用于文字/图标）
@light: var(--light);
// 暗色（可以用于文字/图标）
@dark: var(--dark);

// 灰色（升序，逐渐加深）
@gray1: var(--gray1);
@gray2: var(--gray2);
@gray3: var(--gray3);
@gray4: var(--gray4);
@gray5: var(--gray5);


